jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:~/ApartmentsTest
jdbc.username = test
jdbc.password = test
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create